# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py39,py310,py311,py312,py313,flake8

[testenv]
deps = pytest>=3.0
commands =
    python -m doctest -v pytest_azure_devops.py
    pytest --doctest-modules -vv {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_azure_devops.py setup.py tests

[testenv:ci]
passenv = *
deps = pytest>=3.0
commands =
    pytest -vv tests/test_ci.py

[testenv:not-ci]
deps = pytest>=3.0
commands =
    pytest -vv tests/test_ci.py
